html{
    scroll-behavior: smooth;
}

body{
  background-color: #00003E;
  font-size: 16px;
  font-family: 'Cinzel', serif;
  padding-left: 10px;
}

h1{
  font-size: 50px;
  margin: auto;
  text-align: center;
  color: white;
}
label{
  color: white;
}
h2{
  font-size: 50px;
  line-height: 1.5;
  text-align: left;
  text-shadow:
    1px -1px 0 #767676,
    -1px 2px 1px #737272,
    -2px 4px 1px #767474,
    -3px 6px 1px #787777,
    -4px 8px 1px #7b7a7a,
    -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181,
    -7px 14px 1px #868585,
    -8px 16px 1px #8b8a89,
    -9px 18px 1px #8f8e8d,
    -10px 20px 1px #949392,
    -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c,
    -13px 26px 1px #a3a1a1,
    -14px 28px 1px #a8a6a6,
    -15px 30px 1px #adabab,
    -16px 32px 1px #b2b1b0,
    -17px 34px 1px #b7b6b5,
    -18px 36px 1px #bcbbba,
    -19px 38px 1px #c1bfbf,
    -20px 40px 1px #c6c4c4,
    -21px 42px 1px #cbc9c8,
    -22px 44px 1px #cfcdcd,
    -23px 46px 1px #d4d2d1,
    -24px 48px 1px #d8d6d5,
    -25px 50px 1px #dbdad9,
    -26px 52px 1px #dfdddc,
    -27px 54px 1px #e2e0df,
    -28px 56px 1px #e4e3e2;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  text-align: center;
  padding-right: 20px;
  text-decoration: none;
  /*Your code here */
}

nav a{
  color: #d4af37;
  font-weight: bold;
  text-decoration: none;/*Your code here - remove the underline*/
}

nav a:hover{
  text-decoration: underline;/*Your code here - add the underline*/
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute/*Your code here - position relative to the parent */;
  top: -40px   /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top:0px;
/*Add the selector and rule to move the skip link to the exact top.*/
}

*:focus{
  border: 2px solid white;
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}

.active-page a{
  color: white;
  border: 2px solid yellow;
}
footer{
  background-color: yellow;
  color: navy;
  grid-column: 1 / -1;
  grid-row: -1/ span 1;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 30px auto auto auto auto auto auto auto auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:1;
  grid-row-end: 2;
  text-align: left;
  column-span: all;
  background-color: #00003E;
  padding: 20px 0;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/mich.jpg);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 2/ span 1;
  width: 100vw;
  color: white;
}
.flip-card-back h1{
  color:navy;
}
header p{
  color: white;
  font-size: 24px;
  padding: 100px;
  text-align: center;
  padding: 10px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  grid-row: 3/ span 1;
  grid-column: 2/ span 1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: yellow;
  color: black;
}

.flip-card-back {
  background-color: yellow;
  color: navy;
  transform: rotateY(180deg);
}
.form{
  grid-row: 3/ span 1;
  grid-column: 1/ span 1;
  color: yellow;
}
.logo-image{
  grid-row: 8/ span 1;
  grid-column: 1/ span 2;
  margin: auto
}
.union-image{
  grid-row: 5/ span 1;
  grid-column: 1/ span 2;
  border: 2px solid yellow;
}
.connect{
  grid-row: 6/ span 1;
  grid-column: 1/ span 2;
}
.contact-image{
  grid-row: 7/ span 1;
  grid-column: 1/ span 2;
  border: 2px solid yellow;
}
.about-image{
  grid-column: 1/span 3;
  grid-row: 3/ span 1;
  overflow: hidden;
}

.about{
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

.method-image{
  grid-column: 1/ span 3;
  grid-row: 4/ span 1;
  overflow: hidden;
  /*Your code here */
}
.method{
  grid-column: 1/ span 2;
  grid-row: 4/ span 1;
}
.skills{
  grid-column: 1/ span 2;
  grid-row: 5/ span 1;
  width: auto;
}
.coding-image{
  grid-column: 1/ span 2;
  grid-row: 6/ span 1;
  width: auto;
}
.si-image{
  grid-column: 1/ span 2;
  grid-row: 7/ span 1;
}


.text-block{
  justify-self: center;
  align-self: center;
  padding: 80px;
  text-align: center;
  margin: 10px;
  border: 10px groove #d4af37;
  color: #00003E;
  background-color: rgba(255, 255, 255, .8);
}

.careergoals{
  grid-row: 3/ span 1;
  grid-column: 1/ span 3;
}
.relevantcoursework{
  grid-row: 4/ span 1;
  grid-column: 1/ span 3;
}
.coverletter{
  grid-row: 5/ span 1;
  grid-column: 1/ span 3;
}
.northquad-image{
  grid-row: 6/ span 1;
  grid-column: 1/ span 3;
  overflow: hidden;
}
.contact-image{
  grid-row: 4/ span 1;
  grid-column: 1/ span 3;
}
.connect{
  grid-row: 6/ span 1;
  grid-column: 1/ span 3;
}
.contact{
  grid-row: 5/ span 1;
  grid-column: 1/ span 3;
}
.picture{
  grid-row: 3/ span 1;
  grid-column: 1/ span 3;
  padding: 10px;
}
.picture1-image{
  grid-row: 4/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(100%);
}
.picture2-image{
  grid-row: 5/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(100%);
}
.picture3-image{
  grid-row: 6/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(80%);
}
.picture4-image{
  grid-row: 7/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(80%);
}
.picture5-image{
  grid-row: 8/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(80%);
}
.picture7-image{
  grid-row: 9/ span 1;
  grid-column: 1/ span 3;
  filter: grayscale(50%);
}
.picture8-image{
  grid-row: 10/ span 1;
  grid-column: 1/ span 3;
  filter: brightness(90%);
}
.picture9-image{
  grid-row: 11/ span 1;
  grid-column: 1/ span 3;
  filter: brightness(90%);
}
.picture10-image{
  grid-row: 12/ span 1;
  grid-column: 1/ span 3;
  filter: brightness(90%);
}

@media screen and (min-width: 600px){
  .container{
    grid-template-columns: 500px auto 500px auto;
    grid-template-rows: 100px auto 500px auto 500px auto 500px auto;
    grid-row-gap: 15px;
  }
  .nav{
    background-color: #00003E;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    grid-column: 1/ span 6;
    column-span: all;
  }
  .about-image{
    grid-column: 2/ span 2;
    grid-row: 3/ span 1;
  }
  .about{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
  }
  .method-image{
    grid-column: 2/ span 2;
    grid-row: 4/ span 1;
    overflow: hidden;
  }
  .method{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
  }
  .skills{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
  }
  .coding-image{
    grid-column: 3/ span 3;
    grid-row: 5/ span 1;
  }
  .si-image{
    grid-column: 1/ span 3;
    grid-row: 6/ span 2;
    margin-left: 300px;
  }
  .form{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
    color: yellow;
    margin: auto;
  }
  .logo-image{
    grid-row: 3/ span 1;
    grid-column: 2/ span 2;
  }
  .flip-card{
    grid-row: 7/ span 1;
    grid-column: 1/ span 4;
    margin: auto;
  }
  .union-image{
    grid-row: 6/ span 1;
    grid-column: 1/ span 4;
    margin: auto;
  }
  .contact-image{
    grid-row: 5/ span 1;
    grid-column: 1/ span 4;
    margin: auto;
  }
  .careergoals{
    grid-column: 1/ span 2;
    grid-row: 3/ span 1;
  }
  .relevantcoursework{
    grid-column: 3/ span 1;
    grid-row: 3/ span 1;
  }
  .coverletter{
    grid-column: 1/ span 3;
    grid-row: 5/ span 2;
  }
  .northquad-image{
    grid-row: 7/ span 1;
    grid-column: 1/ span 5;
    margin-left: 30px;
    overflow: hidden;
  }
  .picture{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
  }
  .picture1-image{
    grid-row: 3/ span 1;
    grid-column: 2/ span 2;
  }
  .picture2-image{
    grid-row: 4/ span 1;
    grid-column: 1/ span 1;
  }
  .picture3-image{
    grid-row: 4/ span 1;
    grid-column: 2/ span 2;
  }
  .picture5-image{
    grid-row: 5/ span 1;
    grid-column: 1/ span 1;
  }
  .picture6-image{
    grid-row: 5/ span 1;
    grid-column: 2/ span 2;
  }
  .picture7-image{
    grid-row: 6/ span 1;
    grid-column: 1/ span 1;
  }
  .picture8-image{
    grid-row: 6/ span 1;
    grid-column: 2/ span 2;
  }
  .picture9-image{
    grid-row: 7/ span 1;
    grid-column: 1/ span 1;
  }
  .picture10-image{
    grid-row: 7/ span 1;
    grid-column: 2/ span 2;
  }

}

@media screen and (min-width: 1000px){
  .container{
    grid-template-columns: 500px auto 500px auto 500px auto;
    grid-template-rows: 100px auto 500px 500px auto 500px auto;
    grid-row-gap: 15px;
  }
  .nav{
    background-color: #00003E;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    grid-column: 1/ span 6;
    column-span: all;
  }
  h2{
    text-align: center;
  }
  .about-image{
    grid-column: 1/ span 2;
    grid-row: 3/ span 1;
  }
  .about{
    grid-column: 2/ span 4;
    grid-row: 3/ span 1;
  }
  .method{
    grid-column: 1/ span 2;
    grid-row: 4/ span 1;
    padding: 70px;
  }
  .method-image{
    grid-column: 3/ span 3;
    grid-row: 4/ span 1;
  }
  .skills{
    grid-column: 1/ span 5;
    grid-row: 5/ span 1;
  }
  .coding-image{
    grid-column: 1/ span 5;
    grid-row: 6/ span 1;
    margin: auto;
    filter: grayscale(100%)
  }

  .si-image{
    grid-column: 3/ span 1;
    grid-row:6/ span 1;
    visibility: hidden;
  }

  .careergoals{
    grid-row: 3/ span 1;
    grid-column: 1/ span 5;

  }
  .relevantcoursework{
    grid-row: 4/ span 1;
    grid-column: 1/ span 5;
    padding: 100px;
  }
  .coverletter{
    grid-row: 5/ span 2;
    grid-column: 1/ span 5;
    text-align: left;
  }
  .northquad-image{
    grid-row: 7/ span 1;
    grid-column: 1/ span 5;
    margin: auto;
  }
  .header {
      color: white;
      font-size: 27px;
      padding: 10px;
  }
  .bigicon {
      font-size: 35px;
      color: yellow;
      padding-left:2%;
  }
  form div{
      display:inline-block;
      width: 90%;
      text-align: center;
  }
  button.btn{
      display: block;
      margin: 0 auto;
  }
  .form{
    grid-row: 3/ span 1;
    grid-column: 2/ span 3;
    color: #d4af37;
    text-align: center;
  }
  .contact-image{
    grid-row: 6/ span 1;
    grid-column: 1/ span 6;
    border: 2px solid yellow;
    margin: auto;
  }
  .logo-image{
    grid-row: 3/ span 1;
    grid-column: 5/ span 1;
    margin: auto;
  }
  .connect{
    grid-row: 4/ span 1;
    grid-column: 1/ span 6;
    text-align: center;
    margin: auto;
  }
  .union-image{
    grid-row: 5/ span 1;
    grid-column: 1/ span 6;
    margin: auto;
    border: 2px solid yellow;
  }
  .flip-card{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
    margin: auto;
  }
  .picture{
    grid-row: 3/ span 1;
    grid-column: 2/ span 3;
    margin-left: 0;
    font-size: 16px;
  }

  .picture1-image{
    grid-row: 4/ span 1;
    grid-column: 1/ span 2;
    overflow: hidden;
  }
  .picture2-image{
    grid-row: 4/ span 1;
    grid-column: 3/ span 2;
    overflow: hidden;
  }
  .picture3-image{
    grid-row: 4/ span 1;
    grid-column: 5/ span 2;
    overflow: hidden;
  }
  .picture5-image{
    grid-row: 5/ span 1;
    grid-column: 1/ span 2;
    overflow: hidden;
  }
  .picture6-image{
    grid-row: 5/ span 1;
    grid-column: 3/ span 2;
    overflow: hidden;
  }
  .picture7-image{
    grid-row: 5/ span 1;
    grid-column: 5/ span 2;
    overflow: hidden;
  }
  .picture8-image{
    grid-row: 6/ span 1;
    grid-column: 1/ span 2;
    overflow: hidden;
  }
  .picture9-image{
    grid-row: 6/ span 1;
    grid-column: 3/ span 2;
    overflow: hidden;
  }
  .picture10-image{
    grid-row: 6/ span 1;
    grid-column: 5/ span 2;
    overflow: hidden;
  }
  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none !important;/* Your code here - set to default setting */
      transition: none !important;/* Your code here - set to default setting */
      z-index: 1;
    }

    .skip a:focus{
      top:0;
    }
  }
